<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/light_grey"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_institute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/STR_INSTITUTE_NAME"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_poc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/STR_POC_NAME"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_employee_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/STR_EMPLOYEE_ID"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_pin" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>